{
  "permissions": {
    "allow": [
      "WebFetch(domain:lichess.org)",
      "Bash(curl -s -i -X OPTIONS \"https://lichess.org/api/import\" -H \"Origin: http://127.0.0.1:5500\" -H \"Access-Control-Request-Method: POST\" -H \"Access-Control-Request-Headers: content-type\")",
      "Bash(curl -s -i -X POST https://lichess.org/api/import -H 'Origin: http://127.0.0.1:5500' -H 'Content-Type: application/x-www-form-urlencoded' --data-urlencode 'pgn=[Event \"Test\"] *)",
      "Bash(curl -s -I \"https://lichess.org/embed/game/xytYrvLn?theme=auto&bg=dark\")",
      "Bash(curl -s -i \"https://lichess.org/embed/game/xytYrvLn?theme=auto&bg=dark\")",
      "Bash(curl -s -i \"https://lichess.org/embed/xytYrvLn?theme=auto&bg=dark\")",
      "Bash(curl -s -i \"https://lichess.org/embed/xytYrvLn?theme=auto&bg=dark\" -H \"Accept: text/html\")"
    ]
  }
}
